/* src/components/ImageGallery/ImageGallery.css */

.image-gallery-container {
    text-align: center;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .icon-wrapper {
    flex: 1 1 30%; /* Three icons in a row for larger screens, adjust as needed */
    max-width: 300px; /* Limit maximum width of each icon for responsiveness */
    margin: 10px;
    text-align: center;
  }
  .icon-circle {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius:80%;
  border: 2px solid #ccc;
  background-color: rgb(255, 255, 255);

}

  .icon-circle img {
    width: 80%; /* Adjust the size of the icon inside the circle */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .circle-title {
    margin-top: 10px;
    text-align: center;
    color: #ffffff;

  }
  
  .circle-title label {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
  }
  
  input {
    width: 70%;
    margin-top: 10px;
    display: block;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .icon-wrapper {
      flex: 1 1 100%; /* Display one icon per row on smaller screens */
    }
  }
  